How to use ROS. I'm using ROS Indigo, on Ubuntu 14.04. Hopefully the Fetch will
be updated for 16.04 soon. 


***************************************************************
* Tutorial 1: Installing and Configuring Your ROS Environment *
***************************************************************

Note the environment variables after installation:

```
$ printenv | grep ROS
ROS_ROOT=/opt/ros/indigo/share/ros
ROS_PACKAGE_PATH=/opt/ros/indigo/share:/opt/ros/indigo/stacks
ROS_MASTER_URI=http://localhost:11311
ROSLISP_PACKAGE_DIRECTORIES=
ROS_DISTRO=indigo
ROS_ETC_DIR=/opt/ros/indigo/etc/ros
```

In my `.bashrc` I have:

```
source /opt/ros/indigo/setup.bash
alias fetch_mode='export ROS_MASTER_URI=http://fetch59.local:11311 export PS1="\[\033[41;1;37m\]<fetch>\[\033[0m\]\w$ "'
```

where `fetch_mode` came from the HSR tutorials.

Another important note regarding rosbuild and catkin.

> Note: Throughout the tutorials you will see references to rosbuild and catkin.
> These are the two available methods for organizing and building your ROS code.
> rosbuild is not recommended or maintained anymore but kept for legacy. catkin
> is the recommended way to organise your code, it uses more standard CMake
> conventions and provides more flexibility especially for people wanting to
> integrate external code bases or who want to release their software. For a
> full break down visit catkin or rosbuild. 

I followed their directions to make the appropriate directories for a catkin
workspace. But sourcing the bash scripts didn't seem to have any noticeable
effect. I thought it'd do a python virtualenv thing?

Beyond the scope of this, but catkin stuff is here:

http://wiki.ros.org/catkin/conceptual_overview

- A build system specifically for ROS. Others are `GNU make` and `CMake`.
- Source code is organized into "packages" which have targets to build.
- For information on how to build, we need "configuration files." With catkin
  (extension of CMake) that's in `CMakeLists.txt`.
- `catkin` is the newer tool we should use, not `rosbuild` (older).


*********************************************
* Tutorial 2: Navigating the ROS Filesystem *
*********************************************

Use `package.xml` to store information about a specific package, such as
dependencies, maintainer, etc.  Know `rospack`, `roscd`, etc. We can prepend
`ros` to some common Unix commands, do tab completion, etc.

```
daniel@daniel-ubuntu-mac:~$ rospack find roscpp
/opt/ros/indigo/share/roscpp
daniel@daniel-ubuntu-mac:~$ roscd roscpp
daniel@daniel-ubuntu-mac:/opt/ros/indigo/share/roscpp$ 
```


**************************************
* Tutorial 3: Creating a ROS Package *
**************************************

Packages need: a manifest (package.xml) file, a catkin configuration file, and
its own directory (easy). Since we already created `catkin_ws/src` earlier, put
each of our custom packages as its own directory within `catkin_ws/src`.

After running the package script, I have this within `~/catkin_ws/src`:

```
CMakeLists.txt -> /opt/ros/indigo/share/catkin/cmake/toplevel.cmake

beginner_tutorials/
    CMakeLists.txt
    include/
        beginner_tutorials/
            (empty)
    package.xml
    src/
        (empty)
```

- Since the tutorial runs the script with `rospy`, `roscpp`, and `std_msgs`,
  those are listed as the package dependencies in `package.xml`.

- When we run `catkin_make` over the entire workspace, it will say "traversing
  into beginner_tutorials".

- First-order dependencies:
  ```
  ~/catkin_ws$ rospack depends1 beginner_tutorials 
  roscpp
  rospy
  std_msgs
  ```

- We can also list all the *indirect* dependencies.

- Dependencies are in the following groups:
    > inbuild_depend (don't see this, I have build_depend, build_export_depend)
    > buildtool_depend (I have this)
    > exec_depend (I have this)
    > test_depend (I don't see this)
  (Maybe they re-named `build_depend` and `build_export_depend`?)

- `build_depend` for compilation, `exec_depend` for runtime

- Make sure I customize `package.xml`!! It's mostly "meta-data" so should be
  easier than customizing `CMakeLists.txt`. See conventions online.



**************************************
* Tutorial 4: Building a ROS Package *
**************************************

This discusses `catkin_make` which we previously ran. Note that using
`catkin_make` we can build *all* the packages in our workspace, at least in the
`src/` directory (we can change the target directory). Here's what I have in
`catkin_ws/`:

    ```
    build/
        beginner_tutorials/
        catkin/
        catkin_generated/
        CATKIN_IGNORE
        catkin_make.cache
        CMakeCache.txt
        CMakeFiles/
        cmake_install.cmake
        CTestTestfile.cmake
        gtest/
        Makefile
        test_results/
    devel/
        env.sh
        lib/
        setup.bash
        setup.sh
        _setup_util.py
        setup.zsh
        share/
    src/
        beginner_tutorials/
        CMakeLists.txt
    ```

The `cmake` and `make` commands go to `build` when they need to build packages.
The executables and libraries go in `devel` *before* installing packages.

We'd also run `catkin_make install` but this seems to be optional. 

BTW, I now understand why there seem to be so many packages located in that
directory on our dVRK machine. Unfortunately, we don't seem to be using it.  I
wonder if the HSR or YuMi computers have a similar file system.



***************************************
* Tutorial 5: Understanding ROS Nodes *
***************************************

- Nodes: A node is an executable that uses ROS to communicate with other nodes.
    - That's it. Use these to subscribe/publish to topics.
    - To communicate, use a "ROS client library" which is rospy or roscpp.

- Messages: ROS data type used when subscribing or publishing to a topic.
    - E.g. "geometry_msgs/Twist". For publisher/subscriber nodes to communicate
      they need to send/accept the same message type.

- Topics: Nodes can publish messages to a topic as well as subscribe to a topic
  to receive messages.
    - Communication depends on these _messages_.

- Master: Name service for ROS (i.e. helps nodes find each other)

- rosout: ROS equivalent of stdout/stderr
    - It runs by default from running `roscore` as it collects debug messages.

- roscore: Master + rosout + parameter server (parameter server will be
  introduced later) 
    - First thing we should run! Recall this is what we do for the dVRK.

After `roscore`:

    ```
    ~/catkin_ws$ roscore
    ... logging to
    /home/daniel/.ros/log/4a2cd14e-32cf-11e8-9512-7831c1b89008/roslaunch-daniel-ubuntu-mac-4867.log
    Checking log directory for disk usage. This may take awhile.
    Press Ctrl-C to interrupt
    Done checking log file disk usage. Usage is <1GB.
    
    started roslaunch server http://daniel-ubuntu-mac:33999/
    ros_comm version 1.11.21
    
    SUMMARY
    ========
    
    PARAMETERS
     * /rosdistro: indigo
     * /rosversion: 1.11.21
    
    NODES
    
    auto-starting new master
    process[master]: started with pid [4879]
    ROS_MASTER_URI=http://daniel-ubuntu-mac:11311/
    
    setting /run_id to 4a2cd14e-32cf-11e8-9512-7831c1b89008
    process[rosout-1]: started with pid [4892]
    started core service [/rosout]
    ```

So `/rosout` will be listed when running `rosnode list` in a separate tab. Keep
`roscore` running throughout the time we use ROS!! Use `rosnode info` to see (1)
publishers, (2) subscribers, and (3) services. Also note `PARAMETERS` which must
mean the parameter server.

Use `rosrun` to run packages along with certain nodes within packages. I ran
`turtlesim` and yes we get a new node and can re-name if needed. There appear to
be two node options for this, one for the turtle and another for teleoperation.



****************************************
* Tutorial 6: Understanding ROS Topics *
****************************************

We run the turtlesim via teleoperation, and it works.

- Nodes `turtlesim_node` and `turtle_teleop_key` within the `turtlesim` package
  communicate to each other via a ROS topic. 
    - Communication within such topics depends on sending ROS _messages_.

- The teleop node *publishes* key commands, while the sim node *subscribes*.

- Use `rqt_graph` for visualizing node dependencies. This is very useful!

- Use `rqt_plot` to plot certain node values that can be plotted (e.g.,
  x-position of turtle) but I don't think I'll be using this, I like matpotlib.

Use `rostopic` to examine nodes. For instance, if I run this and then move the
turtle forward, I get:

```
~/catkin_ws$ rostopic echo /turtle1/cmd_vel 
linear: 
x: 2.0
y: 0.0
z: 0.0
angular: 
x: 0.0
y: 0.0
z: 0.0
---
linear: 
x: 2.0
y: 0.0
z: 0.0
angular: 
x: 0.0
y: 0.0
z: 0.0
---
(and so on)
```

so the up key must mean increasing in the turtle's x direction. We can get a
full picture of the publisher/subscriber situation:

```
~/catkin_ws$ rostopic list -v

Published topics:
 * /turtle1/color_sensor [turtlesim/Color] 1 publisher
 * /turtle1/cmd_vel [geometry_msgs/Twist] 1 publisher
 * /rosout [rosgraph_msgs/Log] 4 publishers
 * /rosout_agg [rosgraph_msgs/Log] 1 publisher
 * /turtle1/pose [turtlesim/Pose] 1 publisher

Subscribed topics:
 * /turtle1/cmd_vel [geometry_msgs/Twist] 2 subscribers
 * /rosout [rosgraph_msgs/Log] 1 subscriber
 * /statistics [rosgraph_msgs/TopicStatistics] 1 subscriber
```

The type of `/turtle1/cmd_vel` is `geometry_msgs/Twist`, as shown above. Looks
like it lists topics followed by message (well, the _type_ of the message).

Use `rostopic pub [...]` to publish something. In the turtle example, this might
mean commanding the turtle's velocity.

So, there's rostopic `pub`, `list`, `echo`, `type`, etc. Straightforward:

    rostopic bw     display bandwidth used by topic
    rostopic echo   print messages to screen
    rostopic hz     display publishing rate of topic    
    rostopic list   print information about active topics
    rostopic pub    publish data to topic
    rostopic type   print topic type

I don't really need `type` now as it's shown in `list` as seen above. The `hz`
might be useful since (as I know with the dVRK) the camera images of the
workspaces aren't updated instantaneously but with some delay, and that can
affect policies which take the images as input.



*********************************************************
* Tutorial 7: Understanding ROS Services and Parameters *
*********************************************************

Recall we used to run `rosnode info /rosout`  where we get information from
node1, node2, etc in the argument. That provides us with three things. We sort
of understand publications and subscripts, but now what about _services_?

- Another way for nodes to communicate with each other.
- Nodes send _requests_, receive _responses_. (Common sense, right?)

Like `rostopic`, `rosservice` has lots of command options:

    rosservice list         print information about active services
    rosservice call         call the service with the provided args
    rosservice type         print service type
    rosservice find         find services by service type
    rosservice uri          print service ROSRPC uri

For example, I see this with `list`:

```
:~/catkin_ws$ rosservice list
/clear
/kill
/reset
/rosout/get_loggers
/rosout/set_logger_level
/rostopic_8997_1522274470739/get_loggers
/rostopic_8997_1522274470739/set_logger_level
/rqt_gui_py_node_9061/get_loggers
/rqt_gui_py_node_9061/set_logger_level
/spawn
/teleop_turtle/get_loggers
/teleop_turtle/set_logger_level
/turtle1/set_pen
/turtle1/teleport_absolute
/turtle1/teleport_relative
/turtlesim/get_loggers
/turtlesim/set_logger_level
```

We can call the `rosservice call /clear` above, so this is calling a service in
the list above (this one with no arguments). We choose `clear` so that the
background is clear (we don't see the turtle's path). This is what I see from
the window that originally started the `turtlesim` package.

```
:~/catkin_ws$ rosrun turtlesim turtlesim_node
[ INFO] [1522273700.220832117]: Starting turtlesim with node name /turtlesim
[ INFO] [1522273700.228355538]: Spawning turtle [turtle1] at x=[5.544445], y=[5.544445], theta=[0.000000]
[ WARN] [1522273804.373982014]: Oh no! I hit the wall! (Clamping from [x=7.155886, y=-0.008128])
[ WARN] [1522273804.389975987]: Oh no! I hit the wall! (Clamping from [x=7.163082, y=-0.031181])
(omitted...)
[ WARN] [1522276335.861971290]: Oh no! I hit the wall! (Clamping from [x=9.302450, y=11.089913])
[ WARN] [1522276335.877974885]: Oh no! I hit the wall! (Clamping from [x=9.334450, y=11.088992])
[ INFO] [1522280291.029979359]: Clearing turtlesim.
```

We can also use the `/spawn` service to, well, spawn another turtle.

We also have `rosparam`, which is the parameter analogue to `rosservice` for
service, `rostopic` for topics, etc. We can list the parameters and adjust them,
for instance by changing the background color. (However, it doesn't seem to
actually change my color, even though I am clearly setting all the background
colors to be 0 ... hmmm.)

You can save current parameters for easy loading later.



***********************************************
* Tutorial 8: Using rqt_console and roslaunch *
***********************************************

rqt_console (not sure how useful)

    - Along with rqt_logger_level, lets us see a lot of information in GUIs.
    - If we ram the turtle in the wall, we can see the warning message.
    - Assuming that WARN is within the current "verbosity" level...
    - Logging prioritized with: Fatal, Error, Warn, Info, Debug.

roslaunch (looks _very_ useful, call this each time we start using robots)

    - Note that `roscore` started a "roslaunch server".
    - Use this with a _launch_file_ to start nodes in a more scalable way.
        - `roslaunch [package] [filename.launch]`
        - `roslaunch  gscam     endoscope.launch`
    - Good practice, put in the package: `~/catkin_ws/src/[...]/launch/[...]`
      where the second [...] is the `.launch` file with <launch> tags.

```
<launch>

  <group ns="turtlesim1">
  <node pkg="turtlesim" name="sim" type="turtlesim_node"/>
  </group>

  <group ns="turtlesim2">
  <node pkg="turtlesim" name="sim" type="turtlesim_node"/>
  </group>

  <node pkg="turtlesim" name="mimic" type="mimic">
  <remap from="input" to="turtlesim1/turtle1"/>
  <remap from="output" to="turtlesim2/turtle1"/>
  </node>

</launch>
```

- Above example makes two groups (different names to avoid conflicts), each of
  which use a `turtlesim_node` node from the `turtlesim` package.

- Also makes a new node with type "mimic". So the `<node [...]>` command must
  obviously let one make a new node, which can be assigned to a group if it's
  nested within one. Causes second turtle to mimic the first turtle!

I see, when you run `roslaunch ...` we get this output:

```
daniel@daniel-ubuntu-mac:~/catkin_ws/src/beginner_tutorials/launch$ roslaunch beginner_tutorials turtlemimic.launch 
... logging to /home/daniel/.ros/log/42096978-3383-11e8-9614-7831c1b89008/roslaunch-daniel-ubuntu-mac-4922.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://daniel-ubuntu-mac:43721/

SUMMARY
========

PARAMETERS
 * /rosdistro: indigo
 * /rosversion: 1.11.21

NODES
  /
    mimic (turtlesim/mimic)
  /turtlesim1/
    sim (turtlesim/turtlesim_node)
  /turtlesim2/
    sim (turtlesim/turtlesim_node)

auto-starting new master
process[master]: started with pid [4934]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 42096978-3383-11e8-9614-7831c1b89008
process[rosout-1]: started with pid [4947]
started core service [/rosout]
process[turtlesim1/sim-2]: started with pid [4950]
process[turtlesim2/sim-3]: started with pid [4959]
process[mimic-4]: started with pid [4966]
```

so we get groups listed at the top level (turtlesim1, turtlesim2) along with the
name of the node after it within the nested stuff. 

BTW: seems like roslaunch starts its own master server, so it is not necessary
to have an existing "roscore" command in another tab. See "auto-starting new
master" above and also:

    https://answers.ros.org/question/217107/does-a-roslaunch-start-roscore-when-needed/

We can still get lots of relevant information:

```
daniel@daniel-ubuntu-mac:~/catkin_ws$ rosnode list
/mimic
/rosout
/turtlesim1/sim
/turtlesim2/sim
daniel@daniel-ubuntu-mac:~/catkin_ws$ rostopic list
/rosout
/rosout_agg
/turtlesim1/turtle1/cmd_vel
/turtlesim1/turtle1/color_sensor
/turtlesim1/turtle1/pose
/turtlesim2/turtle1/cmd_vel
/turtlesim2/turtle1/color_sensor
/turtlesim2/turtle1/pose
```

Use `rqt_graph`, as discussed earlier, to understand the launch file.



************************************************
* Tutorial 9: Using rosed to edit files in ROS *
************************************************

A very short one, basically use `rosed [package_name] [filename]` to edit files
without having to use command lines, would be useful for me since I got stuck on
doing this in my early days of working with the dVRK. Fortunately this uses vim
by default, so I should have no problem using it.



*******************************************
* Tutorial 10: Creating a ROS msg and srv *
*******************************************

- msg: are simple text files that describe the fields of a ROS message.  They
  are used to generate source code for messages in different languages.
- srv: describes a service, composed of two parts: a request and a response.

These have their own syntax rules. See tutorial for details. We put them in
`msg` and `srv` directories, and then we must ensure our `package.xml` file will
know to compile and run custom messages, and also change `CMakeLists.txt`.
There's a lot to do for the latter; see tutorial for lines to un-comment.

The tutorials use a simple `AddTwoInts` service. Details with `rossrv`:

```
:~/catkin_ws/src/beginner_tutorials$ rossrv show AddTwoInts
[beginner_tutorials/AddTwoInts]:
int64 a
int64 b
---
int64 sum

[rospy_tutorials/AddTwoInts]:
int64 a
int64 b
---
int64 sum
```

- It's located in two places, since this was created with `roscp`.
- The actual _implementation_ of the "add two ints" is located elsewhere.
- Run `catkin_make install` and watch it build successfully. Whew.

The installation makes C (header), lisp and python files. For example:

/home/daniel/catkin_ws/install/lib/python2.7/dist-packages/beginner_tutorials/msg/_Num.py

Again this is _not_ the code implementation (how could it read my mind?) but an
automatically generated file with some known, common methods. Not yet sure what
it's purpose is for ...



****************************************************************
* Tutorial 11: Writing a Simple Publisher and Subscriber (C++) *
****************************************************************
(Skipping)
*******************************************************************
* Tutorial 12: Writing a Simple Publisher and Subscriber (Python) *
*******************************************************************

After downloading their `talker.py` script, I have this in the package:

```
beginner_tutorials/
    CMakeLists.txt
    package.xml
    include/
        beginner_tutorials/
    launch/
        turtlemimic.launch
    msg/
        Num.msg
    scripts/
        talker.py
    src/
    srv/
        AddTwoInts.srv
```

For the most part just read the tutorial, it goes line-by-line. Above, there is
no node that "receives" the messages sent by the talker, so we write that. It
uses a very simple message type:

```
daniel@daniel-ubuntu-mac:~/catkin_ws$ rosmsg show String
[std_msgs/String]:
string data
```

with just a `data` argument to fill.

For classes, look at:

http://docs.ros.org/indigo/api/rospy/html/rospy.topics.Publisher-class.html
http://docs.ros.org/indigo/api/rospy/html/rospy.topics.Subscriber-class.html

They only have one method each, "publish" and "unregister", respectively.



**************************************************************
* Tutorial 13: Examining the Simple Publisher and Subscriber *
**************************************************************

This is really short. Just run the code and see what we get. Make sure `roscore`
is running in a seprate tab, though.



**********************************************************
* Tutorial 14: Writing a Simple Service and Client (C++) *
**********************************************************
(Skipping)
*************************************************************
* Tutorial 15: Writing a Simple Service and Client (Python) *
*************************************************************

Makes the "service" that actually performs the addition. (It's not clear to me
yet why we need this kind of structure.) And then the client. Again, straight
from the tutorial.



********************************************************
* Tutorial 16: Examining the Simple Service and Client *
********************************************************

Yeah, I got it working.



************************************************
* Tutorial 17: Recording and playing back data *
************************************************

This is the rostopic status after starting this up:

```
daniel@daniel-ubuntu-mac:~/catkin_ws/devel$ rostopic list -v

Published topics:
 * /turtle1/color_sensor [turtlesim/Color] 1 publisher
 * /turtle1/cmd_vel [geometry_msgs/Twist] 1 publisher
 * /rosout [rosgraph_msgs/Log] 2 publishers
 * /rosout_agg [rosgraph_msgs/Log] 1 publisher
 * /turtle1/pose [turtlesim/Pose] 1 publisher

Subscribed topics:
 * /turtle1/cmd_vel [geometry_msgs/Twist] 1 subscriber
 * /rosout [rosgraph_msgs/Log] 1 subscriber
```

I get the rosbag which records the keypresses:

```
daniel@daniel-ubuntu-mac:~/bagfiles$ ls -lh
total 512K
-rw-rw-r-- 1 daniel daniel 511K Mar 29 16:16 2018-03-29-16-15-19.bag
daniel@daniel-ubuntu-mac:~/bagfiles$ vim 2018-03-29-16-15-19.bag 
daniel@daniel-ubuntu-mac:~/bagfiles$ rosbag info 2018-03-29-16-15-19.bag 
path:        2018-03-29-16-15-19.bag
version:     2.0
duration:    58.6s
start:       Mar 29 2018 16:15:19.26 (1522365319.26)
end:         Mar 29 2018 16:16:17.84 (1522365377.84)
size:        510.9 KB
messages:    7321
compression: none [1/1 chunks]
types:       geometry_msgs/Twist [9f195f881246fdfa2798d1d3eebca84a]
             rosgraph_msgs/Log   [acffd30cd6b6de30f120938c17c593fb]
             turtlesim/Color     [353891e354491c51aabe32df673fb446]
             turtlesim/Pose      [863b248d5016ca62ea2e895ae5265cf9]
topics:      /rosout                    4 msgs    : rosgraph_msgs/Log   (2 connections)
             /turtle1/cmd_vel          21 msgs    : geometry_msgs/Twist
             /turtle1/color_sensor   3648 msgs    : turtlesim/Color    
             /turtle1/pose           3648 msgs    : turtlesim/Pose
```

And I can replay my commands.



********************************************
* Tutorial 18: Getting started with roswtf *
********************************************

Yeah this is just to check if the system is wrong, and looks like mine is OK.



****************************************
* Tutorial 19: Navigating the ROS wiki *
****************************************

Pretty simple, hopefully documentation won't be an issue.



****************************
* Tutorial 20: Where Next? *
****************************

Robotics work. :-) Look at our manuals, understand rviz, tf, and moveit.
